<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat de llocs web censurats pel govern d'Espanya</title>

    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">

    <style>

        #main {
            margin-left:auto;
            margin-right:auto;
            max-width:50vw;
            min-width:20em;
            font-family: europa, sans-serif;
        }

        .title {
            font-family: Bitter;
            font-size: 42px;
            width:15em;
            padding: 30px 0;
        }

        .subtitle {
            font-weight: 100;
            font-size: 24px;
            width:inherit;
        }

        #llista {
            margin: 30px 0;
        }

        #llista li{
            font-weight: 100;
            font-size: 24px;
            margin: 15px 0;
        }

    </style>

</head>
<body>

<div id="main">

    <div class="title">Llistat de llocs web censurats pel govern d'Espanya</div>
    <div class="subtitle">List of websites censored by the Spanish government</div>
    <div class="subtitle"><i>Listado de sitios web censurados por el gobierno Español</i></div>

    <ul id="llista">

        <li>referendum.cat</li>
        <li>referendum.es</li>
        <li>referendum.ws</li>
        <li>referendum.love</li>
        <li>referendum.ninja</li>
        <li>referendum.lol</li>
        <li>ref1oct.cat</li>
        <li>ref1oct.eu</li>
        <li>1octreferendum.cat</li>
        <li>referendumoct1.cat</li>
        <li>referendumoctubre1.cat</li>
        <li>referendumoctubre1.com</li>
        <li>garantiespelreferendum.com</li>
        <li>assemblea.cat</li>
        <li>marianorajoy.cat</li>
        <li>sorayasaenz.cat</li>
        <li>garanties.cat</li>

    </ul>

</div>

</body>
</html>